# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc src/sim/alu_dec.v src/sim/behavioural.v src/sim/branch_dec.v src/sim/control_unit.v src/sim/core.v src/sim/datapath.v src/sim/fsm.v src/sim/imm_dec.v src/sim/main.v src/sim/main_dec.v src/sim/mem_controller.v src/sim/memmgr.v src/sim/memory.v src/sim/regfile.v src/sim/uart_interface.v lib/hdl/uart.v lib/hdl/alu.v -I/opt/oss-cad-suite/share/yosys/lattice/ --top-module main -exe sim.cpp --trace -Wno-lint -Mdir sim/obj"
S  16248448 51662956  1773354031   246262331  1773353955           0 "unhashed" "/opt/oss-cad-suite/libexec/verilator_bin"
S      7907 51680273  1773354031   929795651  1773353955           0 "sXuDUu38NDUbFZnNSJ9miREFRbcKSVZXW2nyoVrW" "/opt/oss-cad-suite/share/verilator/include/verilated_std.sv"
S      3224 51680274  1773354031   929832531  1773353955           0 "Hydzkv9X77JH03JyZeFi7tBFnQaHV7yknXQxBZFr" "/opt/oss-cad-suite/share/verilator/include/verilated_std_waiver.vlt"
S      3462 53740523  1762053441   731815510  1762053441   722815510 "rke0L7Dp7tsJWtjABtuYMTQd6cAHqlYYFr5VZ3o9" "lib/hdl/alu.v"
S      3044 53740522  1768147418   667979692  1768147418   658979693 "jxQoKiWZIvvAyomHgXKsJUWUb660NFONNWi6a2aO" "lib/hdl/uart.v"
T      5496 53611317  1774806914   137985906  1774806914   137985906 "unhashed" "sim/obj/Vmain.cpp"
T      3883 53611312  1774806914   137894675  1774806914   137894675 "unhashed" "sim/obj/Vmain.h"
T      1930 53636391  1774806914   147110693  1774806914   147110693 "unhashed" "sim/obj/Vmain.mk"
T     13926 53611311  1774806914   137814856  1774806914   137814856 "unhashed" "sim/obj/Vmain__ConstPool__0__Slow.cpp"
T      1331 53611305  1774806914   137492763  1774806914   137492763 "unhashed" "sim/obj/Vmain__Syms.h"
T      1623 53610112  1774806914   137179347  1774806914   137179347 "unhashed" "sim/obj/Vmain__Syms__Slow.cpp"
T       294 53612375  1774806914   144048119  1774806914   144048119 "unhashed" "sim/obj/Vmain__TraceDecls__0__Slow.cpp"
T    176439 53612471  1774806914   145048114  1774806914   145048114 "unhashed" "sim/obj/Vmain__Trace__0.cpp"
T    401642 53612382  1774806914   144048119  1774806914   144048119 "unhashed" "sim/obj/Vmain__Trace__0__Slow.cpp"
T     12126 53611854  1774806914   138513693  1774806914   138513693 "unhashed" "sim/obj/Vmain___024root.h"
T    125909 53612355  1774806914   140625804  1774806914   140625804 "unhashed" "sim/obj/Vmain___024root__0.cpp"
T    114424 53612353  1774806914   139607739  1774806914   139607739 "unhashed" "sim/obj/Vmain___024root__0__Slow.cpp"
T       643 53611897  1774806914   138630491  1774806914   138630491 "unhashed" "sim/obj/Vmain___024root__Slow.cpp"
T       750 53611336  1774806914   138031180  1774806914   138031180 "unhashed" "sim/obj/Vmain__pch.h"
T      1114 53636392  1774806914   147110693  1774806914   147110693 "unhashed" "sim/obj/Vmain__ver.d"
T         0        0  1774806914   147110693  1774806914   147110693 "unhashed" "sim/obj/Vmain__verFiles.dat"
T      1841 53628261  1774806914   147045301  1774806914   147045301 "unhashed" "sim/obj/Vmain_classes.mk"
T      1886 53637059  1774806914   138584145  1774806914   138584145 "unhashed" "sim/obj/Vmain_reduced_memblk.h"
T     29911 53639966  1774806914   141092046  1774806914   141092046 "unhashed" "sim/obj/Vmain_reduced_memblk__0.cpp"
T     13351 53639965  1774806914   140845675  1774806914   140845675 "unhashed" "sim/obj/Vmain_reduced_memblk__0__Slow.cpp"
T       810 53639960  1774806914   140718397  1774806914   140718397 "unhashed" "sim/obj/Vmain_reduced_memblk__Slow.cpp"
S       988 53611313  1764787231   646792247  1764787231   646792247 "jBVLztSHIvvpvafF0zgUUekOfZ3s1JyU6QLhVFAX" "src/sim/alu_dec.v"
S      3186 53610115  1774806912   666055821  1774806912   661055847 "oRqiF2QOdFQ7AzUF9ovqYXU5tvl1zpXMRU0TZHim" "src/sim/behavioural.v"
S       411 53611316  1764787231   647161459  1764787231   647161459 "fRiVshP9eM8hgkpeByEftaxm5UIftOmrisMdF8xb" "src/sim/branch_dec.v"
S       847 53628263  1768688211   387730666  1768688211   378730833 "6n7TeOYsXtrl0oTKASVcAMBGlMu7Gih5Kj1eoTGY" "src/sim/control_unit.v"
S      1796 53636232  1774287446   231208932  1774287446   223871198 "VBahI9uwGuZvuRlRLj5koAr1MEWAFIYoZcGvid6u" "src/sim/core.v"
S      9227 53636502  1774288783   466286464  1774288783   458032664 "k0wrqBx7GBeYxlBwPpKNcELy37cZWhN4MtIXWM9i" "src/sim/datapath.v"
S      1587 53611328  1768224102   818985935  1768224102   809985936 "q8axgtWl1kGBtqB1hywxOuRVvJmlN4wonIPYRsHy" "src/sim/fsm.v"
S       376 53611308  1764787231   646065553  1764787231   646065553 "b6NLmuEXhFPQSIgXDJtmqPsMRj0v5k1XAt2VNgJm" "src/sim/imm_dec.v"
S      1993 53636778  1774806611    57660002  1774806611    48660049 "wZC2hWIVVJtb8zBSAQaZhJIrC5KSA91gq9JehW3W" "src/sim/main.v"
S      2930 53636775  1768680975   384134921  1768680975   375134787 "ILNxz9PAZja5ntSe5snHseppBd1swAnRVMbF5ESt" "src/sim/main_dec.v"
S      1133 53611307  1774287428   548425348  1774287428   539939345 "hmYp3EpCr4DZNuksgQ6Bq2QeJovX8aGLRFtagH1V" "src/sim/mem_controller.v"
S      3706 53636772  1774284162    41744257  1774284162    33522209 "Ck0uoavWz4BZP8AINtJ5EJaEuyHmdd8HRseof9wA" "src/sim/memmgr.v"
S     14409 53636503  1774803574   892442505  1774803574   883442544 "BxAS4om6B8DEoXViKRAlosDqIGUSKHtNTlYL3lIp" "src/sim/memory.v"
S       461 53611314  1768241061   648732620  1768241061   639732621 "SLMGvuXPAF9oKEde5YglPvVYErpvrPXinpovTpOU" "src/sim/regfile.v"
S      4455 53611334  1768223950   664997913  1768223950   654997913 "t8c57UtzaWVuuUWGxwjW4SDYIUCUXnlKgupCziuM" "src/sim/uart_interface.v"
