[*]
[*] GTKWave Analyzer v3.3.126 (w)1999-2026 BSI
[*] Tue Mar 17 14:52:33 2026
[*]
[dumpfile] "/home/izu/code/veri/ecp5_evn/riscv/v2_pipelined/sim/wave.vcd"
[dumpfile_mtime] "Tue Mar 17 14:37:55 2026"
[dumpfile_size] 286591
[savefile] "/home/izu/code/veri/ecp5_evn/riscv/v2_pipelined/sim/wvtmplt.gtkw"
[timestart] 369
[size] 1691 1354
[pos] -1 -1
*-2.700000 386 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.main.
[treeopen] TOP.main.u4.
[treeopen] TOP.main.u4.u3.
[sst_width] 297
[signals_width] 190
[sst_expanded] 1
[sst_vpaned_height] 424
@28
TOP.clk
TOP.main.toggle
TOP.main.u4.init
TOP.main.u4.en
TOP.main.u4.core_cede
@22
TOP.main.u4.u3.pc_in[31:0]
TOP.main.u4.u3.instr_rd[31:0]
TOP.main.u4.u3.pc[31:0]
TOP.main.u4.u3.instr[31:0]
TOP.main.u4.u3.u2.x[1][31:0]
TOP.main.u4.u3.u2.x[2][31:0]
TOP.main.u4.u3.u2.x[3][31:0]
TOP.main.u4.u3.alu_a[31:0]
TOP.main.u4.u3.alu_b[31:0]
TOP.main.u4.u3.alu_c[31:0]
@28
TOP.main.u4.u3.c_prediction
@22
TOP.main.u4.u3.m_rfwd[31:0]
@28
TOP.main.u4.u3.m_memwe
@22
TOP.main.u4.u1.bsel[3:0]
TOP.main.u4.u3.m_alu[31:0]
@c00022
TOP.main.u4.u3.m_rd2[31:0]
@28
(0)TOP.main.u4.u3.m_rd2[31:0]
(1)TOP.main.u4.u3.m_rd2[31:0]
(2)TOP.main.u4.u3.m_rd2[31:0]
(3)TOP.main.u4.u3.m_rd2[31:0]
(4)TOP.main.u4.u3.m_rd2[31:0]
(5)TOP.main.u4.u3.m_rd2[31:0]
(6)TOP.main.u4.u3.m_rd2[31:0]
(7)TOP.main.u4.u3.m_rd2[31:0]
(8)TOP.main.u4.u3.m_rd2[31:0]
(9)TOP.main.u4.u3.m_rd2[31:0]
(10)TOP.main.u4.u3.m_rd2[31:0]
(11)TOP.main.u4.u3.m_rd2[31:0]
(12)TOP.main.u4.u3.m_rd2[31:0]
(13)TOP.main.u4.u3.m_rd2[31:0]
(14)TOP.main.u4.u3.m_rd2[31:0]
(15)TOP.main.u4.u3.m_rd2[31:0]
(16)TOP.main.u4.u3.m_rd2[31:0]
(17)TOP.main.u4.u3.m_rd2[31:0]
(18)TOP.main.u4.u3.m_rd2[31:0]
(19)TOP.main.u4.u3.m_rd2[31:0]
(20)TOP.main.u4.u3.m_rd2[31:0]
(21)TOP.main.u4.u3.m_rd2[31:0]
(22)TOP.main.u4.u3.m_rd2[31:0]
(23)TOP.main.u4.u3.m_rd2[31:0]
(24)TOP.main.u4.u3.m_rd2[31:0]
(25)TOP.main.u4.u3.m_rd2[31:0]
(26)TOP.main.u4.u3.m_rd2[31:0]
(27)TOP.main.u4.u3.m_rd2[31:0]
(28)TOP.main.u4.u3.m_rd2[31:0]
(29)TOP.main.u4.u3.m_rd2[31:0]
(30)TOP.main.u4.u3.m_rd2[31:0]
(31)TOP.main.u4.u3.m_rd2[31:0]
@1401200
-group_end
@22
TOP.main.u4.u3.mem_rd[31:0]
TOP.main.u4.u3.rf_wd[31:0]
TOP.main.u4.u3.backup_rfwd[31:0]
TOP.main.u4.u3.d_mux_rd1[31:0]
TOP.main.u4.u3.c_mux_rd1[31:0]
TOP.main.u4.u3.c_mux_rd2[31:0]
@28
TOP.main.u4.u3.u4.forward_m2d_rs1
TOP.main.u4.u3.u4.forward_s2d_rs1
TOP.main.u4.u3.u4.forward_m2c_rs1
TOP.main.u4.u3.u4.forward_s2c_rs1
TOP.main.u4.u3.u4.forward_backup2c_rs1
TOP.main.u4.u3.u4.forward_m2c_rs2
TOP.main.u4.u3.u4.forward_s2c_rs2
@29
TOP.main.u4.u3.u4.forward_backup2c_rs2
@28
TOP.main.u4.u3.prediction
TOP.main.u4.u3.misprediction
TOP.main.u4.u3.c_prediction
@22
TOP.main.u4.u3.transfer[31:0]
TOP.main.u4.u3.c_transfer[31:0]
[pattern_trace] 1
[pattern_trace] 0
